h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display:flex;
    justify-content: center;

}

body {
    background: #f4f4f4;
}

.line {
    height: 1px;
    width: 100%;
    background-color: black;
    margin: 10px;
    position: relative;
    right: 10px;
    opacity: 30%;
}
/* nav {
    background-color: ;  Maybe? 
} */

.Bcontainer {
    text-align: center;
}


.Bcontainer button {
    color: white;
    font-size: 15px;
    margin: 5px;
    padding: 10px;
    background-color: gray; /* Color of the buttons? */
    text-decoration: none;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: background-color .2s ease-out;
}

.Bcontainer :hover {
    transform: scale(1.1); /* color of the hover mode? */
}

#homepage button {   /* Homepage Buttons */
    position: relative;
    color: white;
    background-color: gray;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
}

/* Events */
#E-h2 {
    display: flex;
    justify-content: center;
    color: gray;
}
/* #event-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: repeat(4, minmax(200px, auto));
    justify-content: center;
    gap: 15px;
}
 */
.event-item {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    border: 1px solid black;
    padding: 20px;
    width: 300px;
    box-shadow: 3px 4px 8px gray;
}
.event-title {
    font-size: 22px;
}
.event-line {
    width: 60%;
    height: 3px; 
    background: linear-gradient(to bottom right, green, yellow);
    margin: 5px 0;
    
}
.event-description {
    font-size: 14px;
}

.E-list {
    list-style: none;
    max-width: 700px;
    margin: 20px auto;
}
.E-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 15px;
    box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.2);
}
.E-item:hover {
    transform: scale(1.03);
}
.E-item img {
    width: 120px;
    height: 120px;
    margin-left: 15px;
    border-radius: 5px;
    margin-right: 15px;
}
/* bookshelves */

.book-wrap {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.book-wrap input {
    font-size: 40px;
    padding: 40px;
}

.B-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
    padding-left: 60px;
    padding-right: 120px;
}

.block {
    display: flex;
    align-items: flex-start;
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    gap: 10px;
    width: 147px;
    height: 150px;
}
.block:hover {
    cursor: pointer;
    transform: scale(0.9)
}

.block img {
    width: 50px;
    height: 70px;
}

.block > .header {
    margin-bottom: .25rem;
}

.block > .body {
    font-size: .8rem;
    color: #777;
}

.hide {
    display: none;
}
